<!DOCTYPE html>
<html lang="en">

<head>
   <title>Static Template</title>
</head>

<body>
   <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
   <script src="https://unpkg.com/@babel/standalone@7.16.6/babel.min.js"></script>
   <div id="root"></div>
   <style>
      .button {
         background-color: #4CAF50;
         /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .blue {
         background-color: #008CBA;
      }

      /* Blue */
      .red {
         background-color: #f44336;
      }

      /* Red */
      .gray {
         background-color: #e7e7e7;
         color: black;
      }

      /* Gray */
      .black {
         background-color: #555555;
      }

      /* Black */
   </style>
   <script type="text/babel">


      //function Button(props) {
      function Button({ className = "", color, style, ...rest }) {
         return (
            <button 
               className={`button ${className} ${color}`}
               style={{ fontSize: 30, backgroundColor: color , ...style}}
               {...rest} />
         )
      }
      const element = (
         <>
            <Button color="" style={{ borderRadius: "50%" }}>Green</Button>
            <Button color="blue" style={{ borderRadius: "8px", fontSize: 20 , backgroundColor: "red"}}>Blue</Button>
            <Button color="red">Red</Button>
            <Button color="gray">Gray</Button>
            <Button color="black">Black</Button>
         </>
      )
      const App = () => {
         <element />
      };
      ReactDOM.render(element, document.getElementById("root"));
   </script>
</body>

</html>

<!-- 
   react Element에 style 입히기 ->
   className => 문자열
   style => object, CamelCase, className보다 먼저.
 -->